ADC x0, x1, x2
ADCS x0, x1, x2
ADD x0, x0, #1
ADDP v0.2d, v0.2d, v1.2d
ADDS x0, x0, #2
ADR x0, #4
ADRP x0, #0
AND x0, x0, #0xff
ANDS x0, x0, x1
ASR x0, x0, #3
B #0
B.eq #0
BL #0
BLR X0
BR X0
BRK #0
CBNZ X0, #0
CBZ X0, #0
CCMN X0, #0, #0x0, NE
CCMP X0, X1, #0x0, EQ
CINC X0, X0, NE
CINV X0, X0, EQ
CLREX
CLS X0, X0
CLZ X0, X0
CMN X0, #1
CMP X0, #0xFF
CNEG X0, X0, EQ
CRC32B W0, W1, W2
CRC32CB W0, W1, W2
CRC32CH W0, W1, W2
CRC32CW W0, W1, W2
CRC32CX W0, W1, X2
CRC32H W0, W1, W2
CRC32W W0, W1, W2
CRC32X W0, W1, X2
CSEL X0, X1, X2, EQ
CSET X0, NE
CSETM X0, EQ
CSINC X0, X1, X2, NE
CSINV X0, X1, X2, EQ
CSNEG X0, X1, X2, NE
DCPS1
DCPS2
DCPS3
EON X0, X1, X2
EOR X0, X0, X1
ERET
EXTR X0, X1, X2, #3
FABD S0, S1, S2
FABS S0, S1
FACGE S0, S1, S2
FACGT S0, S1, S2
FADD S0, S1, S2
FADDP V0.2s, V0.2s, V0.2s
FCCMP S0, S1, #0x0, NE
FCCMPE S0, S1, #0x0, NE
FCMEQ S0, S1, S2
FCMGE S0, S1, S2
FCMGT S0, S1, S2
FCMP S0, S1
FCMPE S0, S1
FCSEL S0, S1, S2, EQ
FDIV S0, S1, S2
FMADD S0, S1, S2, S3
FMAX S0, S1, S2
FMAXNM S0, S1, S2
FMAXNMP v0.2s, v0.2s, v1.2s
fmaxp v0.2s, v0.2s, v1.2s
FMIN S0, S1, S2
FMINNM S0, S1, S2
FMINNMP v0.2s, v0.2s, v1.2s
FMINP v0.2s, v0.2s, v1.2s
FMLA v0.2s, v0.2s, v1.2s
FMLS v0.2s, v0.2s, v1.2s
FMOV S0, S1
FMSUB S0, S1, S2, S3
FMUL S0, S1, S2
FMULX S0, S1, S2
FNEG S0, S1
FNMADD S0, S1, S2, S3
FNMSUB S0, S1, S2, S3
FNMUL S0, S1, S2
FRECPE S0, S1
FRECPS S0, S1, S2
FRECPX S0, S1
FRINTA S0, S1
FRINTI S0, S1
FRINTM S0, S1
FRINTN S0, S1
FRINTP S0, S1
FRINTX S0, S1
FRINTZ S0, S1
FRSQRTE S0, S1
FRSQRTS S0, S1, S2
FSQRT S0, S1
FSUB S0, S1, S2
HINT #0
HLT #0
HVC #0
INS V0.B[0], W0
ISB
LD1 {V0.4S}, [X0]
LD1R {V0.4S}, [X0]
LD2 {V0.4S, V1.4S}, [X0]
LD2R {v0.2s, v1.2s}, [x0]
LD3 {V0.4S, V1.4S, V2.4S}, [X0]
LD3R {V0.4S, V1.4S, V2.4S}, [X0]
LD4 {V0.4S, V1.4S, V2.4S, V3.4S}, [X0]
LD4R {V0.4S, V1.4S, V2.4S, V3.4S}, [X0]
LDP X0, X1, [X2]
LDR X0, [X1]
LDRB W0, [X1]
LDRH W0, [X1]
LDRSB X0, [X1]
LDRSH X0, [X1]
LDRSW X0, [X1]
LDUR X0, [X1, #0x8]
LDXP X0, X1, [X2]
LDXR X0, [X1]
LSL X0, X0, #3
LSR X0, X0, #2
MADD X0, X1, X2, X3
MLA V0.4S, V1.4S, V2.4S
MLS V0.4S, V1.4S, V2.4S
MOV X0, #0x1234
MOVK X0, #0x5678, LSL #16
MOVN X0, #0x1234
MOVZ X0, #0xABCD, LSL #16
MRS X0, NZCV
MSR DAIFSet, #0x3
MSUB X0, X1, X2, X3
MUL V0.4S, V1.4S, V2.4S
MVN X0, X1
NEG X0, X1
NEGS X0, X1
NGC X0, X1
NGCS X0, X1
NOP
ORN X0, X1, X2
ORR X0, X0, #0x1000
PRFM PLDL1KEEP, #0
PRFM PLDL1KEEP, [X0]
PRFUM PLDL1KEEP, [X0, #0x10]
RBIT X0, X1
RET
REV X0, X1
REV16 X0, X1
REV32 X0, X1
REV64 X0, X1
ROR X0, X1, #3
SADDL V0.8H, V1.8B, V2.8B
SBC X0, X1, X2
SBCS X0, X1, X2
SDIV X0, X1, X2
SEV
SEVL
SMADDL X0, W1, W2, X3
SMC #0
SMIN V0.4S, V1.4S, V2.4S
SMULH X0, X1, X2
SMULL X0, W1, W2
SSHL V0.4S, V1.4S, V2.4S
ST1 {V0.4S}, [X0]
ST1 {V0.S}[0], [X0]
ST2 {V0.4S, V1.4S}, [X0]
ST3 {V0.4S, V1.4S, V2.4S}, [X0]
ST4 {V0.4S, V1.4S, V2.4S, V3.4S}, [X0]
STLR X0, [X1]
STLXP W0, X1, X2, [X3]
STLXR W0, X1, [X2]
STP X0, X1, [X2]
STR X0, [X1]
STRB W0, [X1]
STRH W0, [X1]
STTR X0, [X1]
STUR X0, [X1, #0x8]
STXP W0, X1, X2, [X3]
STXR W0, X1, [X2]
SUB X0, X0, X1
SUBS X0, X0, #0x3
SVC #0
SXTB X0, W1
SXTH X0, W1
SXTW X0, W1
SYS #0, C7, C5, #0
SYSL X0, #0, C7, C5, #0
TBNZ X0, #0, #0
TBZ X0, #0, #0
TLBI VMALLE1
TST X0, #0x0FF0
UADDL V0.8H, V1.8B, V2.8B
UBFIZ X0, X1, #2, #6
UBFM X0, X1, #2, #6
UBFX X0, X1, #2, #6
UDIV X0, X1, X2
UMADDL X0, W1, W2, X3
UMAX V0.4S, V1.4S, V2.4S
UMIN V0.4S, V1.4S, V2.4S
UMULH X0, X1, X2
UMULL X0, W1, W2
UQADD V0.4S, V1.4S, V2.4S
URECPE V0.4S, V1.4S
URHADD V0.4S, V1.4S, V2.4S
USHL V0.4S, V1.4S, V2.4S
USQADD V0.4S, V1.4S
UXTB W0, W1
UXTH W0, W1
UXTW X0, W1
WFE
WFI
YIELD